<!--pages/password-add/password-add.wxml-->
<view class="container">
  <view class="input-title">{{isEditMode?'密码编辑':'密码备份'}}</view>
  <view class="input-group">
    <label for="platform">平台名称：</label>
    <input id="platform" type="text" placeholder="请输入平台名称" model:value="{{platform}}"/>
    <button class="select-btn" catchtap="onClickPlatform">选择</button>
  </view>
  <view class="input-group">
    <label for="account">账号名：</label>
    <input id="account" type="text" placeholder="请输入账号" model:value="{{_realAccount}}" />
  </view>
  <view class="input-group">
    <label for="password">密码：</label>
    <input id="password" type="password" placeholder="请输入密码" model:value="{{_realPsd}}"/>
  </view>
  <view class="input-group">
    <label for="custom">自定义描述：</label>
    <textarea id="custom" placeholder="自定义内容" model:value="{{_realCustom}}"></textarea>
  </view>

  <view class="actions">
    <button wx:if="{{isEditMode}}" class="save-button" type="warn" bindtap="delPsd">删除</button>
    <button class="save-button" bindtap="savePassword">保存</button>
  </view>
</view>


<mp-dialog show="{{showIconList}}" title="请选择您需要备份的平台账号">
  <view class="icon-list">
    <button wx:for="{{LIST_ICONS}}" style="background-color: {{item.color}};" data-platform="{{item.name}}" bind:tap="onSelectPlatform">{{item.name}}</button>
  </view>
</mp-dialog>